# KNN-Java

./: .project  Group1Commons.txt  Group2Commons.txt  Group3Commons.txt  PCA_Data_KMeans.csv  PCA_Data_KMeans_3D.csv  README.md  Unknown10Summary.txt  Unknown1Summary.txt  Unknown2Summary.txt  Unknown3Summary.txt  Unknown4Summary.txt  Unknown5Summary.txt  Unknown6Summary.txt  Unknown7Summary.txt  Unknown8Summary.txt  Unknown9Summary.txt  UnkownPCA1.csv  UnkownPCA10.csv  UnkownPCA2.csv  UnkownPCA3.csv  UnkownPCA3D1.csv  UnkownPCA3D10.csv  UnkownPCA3D2.csv  UnkownPCA3D3.csv  UnkownPCA3D4.csv  UnkownPCA3D5.csv  UnkownPCA3D6.csv  UnkownPCA3D7.csv  UnkownPCA3D8.csv  UnkownPCA3D9.csv  UnkownPCA4.csv  UnkownPCA5.csv  UnkownPCA6.csv  UnkownPCA7.csv  UnkownPCA8.csv  UnkownPCA9.csv  clusterMatrix.txt  confusionMatrix.txt  pom.xml
src/: ConfusionMatrix.java  Count.java  DimensionalityReduction.java  DistanceMeasure.java  FuzzyKNN.java  KMeans.java  KMeansPlusPlus.java  KNN.java  Main.java  OS.java  PreProcessing.java  SimilarityMeasure.java  TFIDF.java  Test.java  Visualization.java
